@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap');

:root {
    --primaryCyan: hsl(179, 62%, 43%);
    --primaryCyanLight: hsl(179, 63%, 54%);
    --primaryBrightYellow: hsl(71, 73%, 54%);
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    --FontKarla: 'Karla', sans-serif;
    --FontSize: 16px;
}

html, body {
    display: grid;
    grid-template-rows: 1fr min-content;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: var(--FontKarla);
    font-size: var(--FontSize);
    background: var(--LightGray);
}

.grid {
    background: white;
    margin: 2rem;
    border-radius: calc(var(--FontSize) / 4);
    font-size: var(--FontSize);
}

@media screen and (min-width: 640px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 768px;
    }
    .grid-box--join {
        grid-column: span 2;
    }
}

.grid-box {
    padding: 2rem;
}

.grid-box--title, .grid-box--subtitle {
    font-size: var(--FontSize);
    font-weight: 700;
}

.grid-box--title__join {
    font-size: calc(var(--FontSize) * 1.3);
    color: var(--primaryCyan);
}

.grid-box--subtitle__join {
    color: var(--primaryBrightYellow);
}

.grid-box--text__join {
    color: var(--GrayishBlue);
}

.grid-box--subscription {
    background: var(--primaryCyan);
    color: var(--LightGray);
}

.grid-box--price {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.grid-box--price__dollar {
    font-size: 3rem;
    padding: .5rem;
}

.grid-box--button {
    padding: var(--FontSize);
    width: 100%;
    background-color: var(--primaryBrightYellow);
    color: white;
    font-weight: 700;
    font-size: 1em;
    border: none;
    border-radius: calc(var(--FontSize) / 4);
}

.grid-box--button:hover {
    background-color: white;
    color: var(--primaryBrightYellow);
}

.grid-box--whyus {
    background: var(--primaryCyanLight);
    color: var(--LightGray);
}

.grid-box--list {
    list-style: none;
    padding-left: 0;
}